{
  "name": "MoviesMadeEasy Sketch Flow MVP",
  "short_name": "MME Sketch",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#06080d",
  "theme_color": "#7dd3fc",
  "description": "MoviesMadeEasy sketch-flow prototype"
}